frmMain = 66, 66, 441, 412, C, 22, 22, 397, 368, C
frmObjects = 0, 0, 0, 0, C, 66, 66, 441, 412, C
modMain = 22, 22, 400, 368, CZ
frmOptions = 66, 66, 444, 412, C, 44, 44, 422, 390, C
frmAbout = 154, 154, 532, 500, C, 66, 66, 444, 412, C
frmColors = 132, 132, 510, 478, C, 110, 110, 488, 456, C
frmFind = 154, 154, 532, 500, C, 132, 132, 510, 478, C
frmSplash = 44, 44, 422, 390, C, 22, 22, 400, 368, C
frmRegister = 0, 0, 764, 684, C, 0, 0, 378, 346, C
mdlWinsockAPIs = 44, 44, 422, 390, C
frmPProperties = 154, 154, 532, 500, C, 88, 88, 466, 434, C
frmGoTo = 0, 0, 378, 346, C, 154, 154, 532, 500, C
frmTags = 22, 22, 402, 368, C, 154, 154, 534, 500, C
