")
<%%>
%>
("
<%
=
Eof
Bof
Loop
abandon
addheader
all_http
all_raw
appendtolog
appl_md_path
appl_physical_path
application
application.applicationid
application.contents
application_onend
application_onend
application_onstart
application_onstart
applications_onadd
applications_onremove
auth_password
auth_type
auth_user
binarywrite
bof
browsertype
buffer
cachecontrol
cert_cookie
cert_flags
cert_issuer
cert_keysize
cert_secretkeysize
cert_serialnumber
cert_server_issuer
cert_server_subject
cert_subject
charset
clear
clientcertificate
codepage
collection
content_length
content_type
content_type
contents
contenttype
cookies
createobject
domain
dsn
enablesessionstate
end
eof
expires
expiresabsolute
false
flush
function
gateway_interface
haskeys
htmlencode
http_accept
http_accept_language
http_connection
http_cookie
http_host
http_language
http_pragma
http_ua_color
http_ua_cpu
http_ua_os
http_ua_pixels
http_ua_useragent
https
https_keysize
https_secretkeysize
https_server_issuer
https_server_subject
include
instance_id
instance_meta_path
isclientconnected
javascript
jscript
language
lcid
local_addr
lock
logon_user
loop
mappath
mswc
objectcontext
ontransactionabort
ontransactioncommit
path
path_info
path_translated
pics
procedure
pw
query_string
querystring
redirect
rem
remote_addr
remote_host
remote_user
request
request.cookies
request.form
request.headers
request.localfilename
request.querystring
request.servervariables
request.virtualfilename
request_method
response
response.adddebuginfo
response.binarywrite
response.buffer
response.clear
response.contenttype
response.cookies
response.debugvars
response.end
response.expires
response.flush
response.headers
response.lwrite
response.redirect
response.status
response.tend
response.twrite
response.write
server.contents
server.createobject
server.hostip
server.hostname
server.hostport
server.htmlencode
server.mappath
server.remotefile
server.remoteip
server.remotename
server.remoteport
server.scripttimeout
server.servername
server.serverversion
server.setting
server.urlencode
server.usergroup
server.username
server_onend (server.asa)
server_onstart (server.asa)
session.abandon
session.contents
session.sessionid
session.timeout
session_onend
session_onstart
sessions_onadd
sessions_onremove
write
#//
#activeweb run="componentid"
#activeweb runwparams="componentid"
#comment
#enable application="yes | no"
#enable session="yes | no"
#include file="filename"
#include virtual="virtualfilename"
#procedures file="filename"
#procedures virtual="virtualfilename"
#scripting language="scriptinglanguage"
#scripting timeout="time"