abbrev
acronym
address
applet
area
au
b
banner
base
basefont
big
blink
blockquote
body
bq
br
caption
center
cite
code
col
colgroup
comment
dd
del
dfn
dir
div
dl
dt
em
embed
fig
fn
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hello
hr
html
i
iframe
ins
isindex
kbd
li
link
listing
map
marquee
menu
multicol
nextid
nobr
noframes
noscript
note
object
ol
option
overlay
p
param
person
plaintext
pre
range
s
samp
script
select
small
spacer
span
spot
strike
strong
style
sub
sup
tab
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
wbr
xmp